<!DOCTYPE html>
<html>
    <head>
        <title>Twetter clown</title>
 <style>
           body {
  font-family: sans-serif;
  margin: 0;
  background-color: #eee;
}

.navbar {
  background-color: #fff;
  font-size: 18px;
  line-height: 22px;
}

.navlist {
  margin: 0 0 0 20px;
  padding: 0;
}

.navitem {
  display: inline-block;
}

a {
  color: #343434;
}

a:hover,
a:focus {
  color: #319df6;
}

a:focus {
  outline: none;
}

.navlink a {
  padding: 8px 10px;
  display: inline-block;
}

.navlink.active {
  box-shadow: inset 0 -3px #319df6;
}

.navbar-search {
  float: right;
  margin-right: 20px;
  padding: 0;
  line-height: 38px;
}

#navbar-search-input {
  padding: 4px;
  font-size: 16px;
  background-color: #eee;
  border: 1px solid #dadada;
  border-radius: 2px;
}

#navbar-search-input:focus {
  outline: none;
  background-color: #fff;
}

#navbar-search-button {
  margin-left: -5px;
  font-size: 16px;
  background: none;
  border: none;
  color: #343434;
  cursor: pointer;
}

#navbar-search-button:hover {
  color: #319df6;
}

#navbar-search-button:focus {
  color: #319df6;
  outline: none;
}

.twit-container {
  margin: 50px 10%;
  display: flex;
  flex-wrap: wrap;
}

.twit {
  flex: 0 1 28%;
  display: flex;
  margin: 2px;
  padding: 20px;
  border: 1px solid #dadada;
  border-radius: 2px;
  background-color: #fff;
}

.twit-icon {
  font-size: 24px;
}

.twit-content {
  flex: 1 1 80%;
  margin-left: 10px;
}


.twit-content .twit-author {
  margin-top: 8px;
  text-align: right;
  font-weight: bold;
}

#create-twit-button {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 60px;
  width: 60px;
  border: none;
  border-radius: 30px;
  font-size: 30px;
  background-color: #ff1010;
  color: #fff;
  cursor: pointer;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.25);
}

#create-twit-button:hover,
#create-twit-button:focus {
  right: 27px;
  bottom: 27px;
  height: 66px;
  width: 66px;
  border-radius: 33px;
  font-size: 36px;
  background-color: #319df6;
}

#create-twit-button:focus {
  outline: none;
}

#modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.85);
}

#create-twit-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1010;
  overflow: scroll;
}

.hidden {
  display: none;
}

.modal-dialog {
  width: auto;
  max-width: 600px;
  min-width: 350px;
  min-height: 300px;
  margin: 40px auto;
  background-color: #fff;
  border-radius: 15px;
}

.modal-header {
  position: relative;
  padding: 10px 20px;
}

.modal-header h3 {
  margin: 0;
  font-size: 28px;
}

.modal-close-button {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 24px;
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
}

.modal-body {
  padding: 20px;
}

.twit-input-element {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin: 10px 0;
}

.twit-input-element label {
  font-weight: 600;
  flex: 1 75px;
  margin-right: 10px;
}

.twit-input-element input,
.twit-input-element textarea {
  flex: 6 200px;
  padding: 8px;
  font-size: 20px;
  border: 1px solid #aaa;
}

.twit-input-element textarea {
  min-height: 64px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  padding: 10px 10px 20px 10px;
}

.modal-footer button {
  font-size: 20px;
  background-color: #fff;
  color: #333;
  border: 1px solid #333;
  border-radius: 5px;
  padding: 10px;
  margin-right: 20px;
  cursor: pointer;
}

.modal-footer .modal-cancel-button:hover {
  background-color: #eee;
}

.modal-footer .modal-accept-button {
  background-color: #319df6;
  color: #fff;
}

.modal-footer .modal-accept-button:hover {
  background-color: #087dde;
}

</style>


    </head>
    <body>

        <header>
          
          <a href="#"><h1 class="site-title"><i class="far fa-hand-lizard"></i> Tweeter Clown</h1></a>
    
          <nav class="navbar">
            <ul class="navlist">
              <li class="navitem navlink active"><a href="#">Home</a></li>
              <li class="navitem navlink"><a href="#">Trending</a></li>
              <li class="navitem navlink"><a href="#">People</a></li>
              <li class="navitem navbar-search">
                <input type="text" id="navbar-search-input" >
                <button type="button" id="navbar-search-button"><i class="fas fa-search"></i></button>
              </li>
            </ul>
          </nav>
        </header>
    
        <main class="twit-container">
    
          <article class="twit">
            <div class="twit-icon">
              <i class="fas fa-bullhorn"></i>
            </div>
            <div class="twit-content">
              <p class="twit-text">
                DOING CODING!!!!!!!
              </p>
              <p class="twit-author">
                <a href="#">ABC123</a>
              </p>
            </div>
          </article>
    
          <article class="twit">
            <div class="twit-icon">
              <i class="fas fa-bullhorn"></i>
            </div>
            <div class="twit-content">
              <p class="twit-text">
                I AM GOING FOR TRIP....
              </p>
              <p class="twit-author">
                <a href="#">TRIP</a>
              </p>
            </div>
          </article>
    
          <article class="twit">
            <div class="twit-icon">
              <i class="fas fa-bullhorn"></i>
            </div>
            <div class="twit-content">
              <p class="twit-text">
                Friendly reminder: your taxes were due yesterday.
              </p>
              <p class="twit-author">
                <a href="#">REMINDER</a>
              </p>
            </div>
          </article>
    
        </main>
    
        <button type="button" id="create-twit-button"><i class="fas fa-bullhorn"></i></button>
    
        <div id="modal-backdrop" class="hidden"></div>
        <div id="create-twit-modal" class="hidden">
          <div class="modal-dialog">
    
            <div class="modal-header">
              <h3>Create a Twit</h3>
              <button type="button" class="modal-close-button">&times;</button>
            </div>
    
            <div class="modal-body">
              <div class="twit-input-element">
                <label for="twit-text-input">Twit text</label>
                <textarea id="twit-text-input"></textarea>
              </div>
              <div class="twit-input-element">
                <label for="twit-attribution-input">Author</label>
                <input type="text" id="twit-attribution-input">
              </div>
            </div>
    
            <div class="modal-footer">
              <button type="button" class="modal-cancel-button">Cancel</button>
              <button type="button" class="modal-accept-button">Create Twit</button>
            </div>
    
          </div>
        </div>

        <script>

            var modal = document.getElementById("create-twit-modal");
            var modalBackdrop = document.getElementById("modal-backdrop");
            
            function displayNewTwitModal() {
              modal.classList.remove("hidden");
              modalBackdrop.classList.remove("hidden");
              modal.classList.add("unhidden");
              modal.classList.add("unhidden");
            }
            
            var createTwitButton = document.getElementById("create-twit-button");
            createTwitButton.addEventListener('click', displayNewTwitModal);
            
            function closeNewTwitModal() {
              modal.classList.remove("unhidden");
              modalBackdrop.classList.remove("unhidden");
              modal.classList.add("hidden");
              modalBackdrop.classList.add("hidden");
            }
            
            var closeButton = document.getElementsByClassName("modal-close-button")[0];
            closeButton.addEventListener('click', closeNewTwitModal);
            var cancelButton = document.getElementsByClassName("modal-cancel-button")[0];
            cancelButton.addEventListener('click', closeNewTwitModal);
            
            function createTwit() {
              var twitText = document.getElementById("twit-text-input").value;
              var author = document.getElementById("twit-attribution-input").value;
            
              if(twitText == "" || author == "") {
                alert("Please enter something into the 'twit text' or 'author' box");
                return;
              }
            
              var accessDOM = document.getElementsByClassName("twit-container")[0];
            
              var twitArticle = document.createElement('article');
              twitArticle.classList.add("twit");
            
              var twitIconDiv = document.createElement('div');
              twitIconDiv.classList.add("twit-icon");
              twitArticle.appendChild(twitIconDiv);
            
              var bullhornIcon = document.createElement('i');
              bullhornIcon.classList.add("fas");
              bullhornIcon.classList.add("fa-bullhorn");
              twitIconDiv.appendChild(bullhornIcon);
            
              var twitContentDiv = document.createElement('div');
              twitContentDiv.classList.add("twit-content");
              twitArticle.appendChild(twitContentDiv);
            
              var twitTextPar = document.createElement('p');
              twitTextPar.classList.add("twit-text");
              twitTextPar.textContent = twitText;
              twitContentDiv.appendChild(twitTextPar);
            
              var twitAuthorPar = document.createElement('p');
              twitAuthorPar.classList.add("twit-author");
              twitContentDiv.appendChild(twitAuthorPar);
            
              var authorHyperlink = document.createElement('a');
              authorHyperlink.href = "#";
              authorHyperlink.textContent = author;
              twitAuthorPar.appendChild(authorHyperlink);
            
              accessDOM.appendChild(twitArticle);
            
              closeNewTwitModal();
            
            }
            
            var acceptButton = document.getElementsByClassName("modal-accept-button")[0];
            acceptButton.addEventListener('click', createTwit);
            
            
            
            function search() {
                var allTwits = document.getElementsByClassName("twit");
                console.log("Num of twits", allTwits.length);
                var userInput = document.getElementById("navbar-search-input").value.toLowerCase();
            
                for(var i = 0; i < allTwits.length; i++) {
                  var currTwit = allTwits[i].textContent.toLowerCase();
            
                  if(!currTwit.includes(userInput)) {
                    allTwits[i].remove();
                  }
                }
            }
            
            var searchButton = document.getElementById("navbar-search-button");
            searchButton.addEventListener('click', search);
            var instaSearch = document.getElementById("navbar-search-input");
            instaSearch.addEventListener('keyup', search);
            
                    </script>
    
      </body>
    </html>